body {
	background-color: black;
  color: rgb(255, 255, 255);
  font-size: 20px;
	text-align:center;
	
}

#container {
	display:block;
	margin: auto;
	width: 98%;
}

#calc {
	display: flex;
	flex-wrap: wrap;
	background-color: dodgerblue;
  }
  
  .button {
	flex-basis: calc(25% - 4px);
	position: relative;
	margin: 2px;
	border: 1px solid;
	box-sizing: border-box;
  }
  
  .button::before {
	content: "";
	display: block;
	padding-top: 100%;
  }
  
  .button .content {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
  }
  
  .button:hover {
	background-color: red;
  }