<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="calc.css">
	</head>
	<body>
		<div id="container">
				<div id="calc">
						<div id="id2" class="button" onclick="captureKey('ce')">CE</div>
						<div id="id2" class="button" onclick="captureKey('C')">C</div>
						<div id="id3" class="button" onclick="captureKey('^')"">^</div>
						<div id="id4" class="button" onclick="captureKey('/')"">/</div>
						<div id="id5" class="button" onclick="captureKey('7')"">7</div>
						<div id="id6" class="button" onclick="captureKey('8')"">8</div>
						<div id="id7" class="button" onclick="captureKey('9')"">9</div>
						<div id="id7" class="button" onclick="captureKey('X')"">X</div>
						<div id="id8" class="button" onclick="captureKey('4')"">4</div>
						<div id="id9" class="button" onclick="captureKey('5')"">5</div>
						<div id="id10" class="button" onclick="captureKey('6')"">6</div>
						<div id="id7" class="button" onclick="captureKey('-')"">-</div>
						<div id="id11" class="button" onclick="captureKey('1')"">1</div>
						<div id="id12" class="button" onclick="captureKey('2')"">2</div>
						<div id="id13" class="button" onclick="captureKey('3')"">3</div>
						<div id="id14" class="button" onclick="captureKey('+')"">+</div>
						<div id="id15" class="button"></div>
						<div id="id16" class="button" onclick="captureKey('0')"">0</div>
						<div id="id17" class="button" onclick="captureKey('.')"">.</div>
						<div id="id18" class="button" onclick="equals()"">=</div>
				</div> 
		</div>
		
		
		
		<script src="calc.js" async defer></script>
	</body>
</html>

